Enhanced Password Manager/MainWindow.xaml

<Window x:Class="Enhanced_Password_Manager.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Password Manager" Height="500" Width="800"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<!-- 1st Column -->
		<Grid Margin="10">

			<StackPanel VerticalAlignment="Center">
				<Grid Height="43" Margin="0,0,0,100">
					<Border x:Name="FileNameBorder" BorderThickness="0" BorderBrush="White" VerticalAlignment="Top" Height="18">
						<TextBlock Text="{Binding FileName}" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center"/>
					</Border>
					<Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Open" Width="50" Click="SelectFile_Click" Margin="0,0,55,0"/>
					<Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="New" Margin="55,0,0,0" Width="50" Click="NewFile_Click" />
				</Grid>
				<Grid Height="43">
					<TextBox x:Name="PasswordTextBox" Text="{Binding Password}" VerticalAlignment="Top" Margin="0"/>
					<Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Decrypt" Click="Decrypt_Click" Margin="0,0,55,0" Width="50"/>
					<Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Encrypt" Width="50" Click="Encrypt_Click" IsEnabled="{Binding FileOpen}" Margin="55,0,0,0"/>
				</Grid>
			</StackPanel>
		</Grid>
		
		<!-- 2nd Column -->
		<Grid Grid.Column="1" Margin="10">
			<Button Content="+" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Click="AddEntry_Click" IsEnabled="{Binding FileOpen}"/>
			<Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Margin="25,0,0,0" Click="RemoveEntry_Click" IsEnabled="{Binding FileOpen}"/>
			<TextBox x:Name="SearchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="50,0,0,0" Height="20" IsEnabled="{Binding FileOpen}"/>
			<ListBox x:Name="EntriesListBox" ItemsSource="{Binding Entries, Mode=TwoWay}" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" Margin="0,25,0,0" IsEnabled="{Binding FileOpen}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding Title}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<!-- 3rd Column -->
		<Grid Grid.Column="2" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="26"/>
				<RowDefinition Height="26"/>
				<RowDefinition Height="26"/>
				<RowDefinition Height="26"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Content="Title"/>
			<TextBox Text="{Binding SelectedEntry.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsEnabled="{Binding IsEntrySelected}"/>
			<Label Content="Username" Grid.Column="0" Grid.Row="1"/>
			<TextBox Text="{Binding SelectedEntry.UserName}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEnabled="{Binding IsEntrySelected}"/>
			<Label Content="Email" Grid.Column="0" Grid.Row="2"/>
			<TextBox Text="{Binding SelectedEntry.Email}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding IsEntrySelected}"/>
			<Label Content="Password" Grid.Column="0" Grid.Row="3"/>
			<TextBox Text="{Binding SelectedEntry.Password}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsEnabled="{Binding IsEntrySelected}"/>
			<TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SelectedEntry.Description}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Margin="0,3,0,0" IsEnabled="{Binding IsEntrySelected}"/>
		</Grid>
		
	</Grid>
</Window>
